# sb

./: pom.xml
src/main/java/com/daba/sb/: Application.java  Dialogue.java  Game.java
src/main/java/com/daba/sb/ai/: AiDirection.java  AiState.java
src/main/java/com/daba/sb/model/: Alignment.java  GameContext.java  Player.java  ShipConfig.java
src/main/java/com/daba/sb/model/board/: Board.java  BoardStats.java  Dot.java  Figure.java  Ship.java
src/main/java/com/daba/sb/model/process/: GameStage.java  MoveResult.java  StepResult.java  StrikeResult.java
src/main/java/com/daba/sb/process/: Game.java  ShipsOperations.java  StepMachine.java
src/main/java/com/daba/sb/process/move/: Move.java
src/main/java/com/daba/sb/process/move/impl/: AiMove.java  HumanMove.java
src/main/java/com/daba/sb/util/: BoardUtils.java  GlobalCommandsAssist.java  ShipsOperations.java
src/main/java/com/daba/sb/view/: BoardDrawer.java
